apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'


group 'com.reizx'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'cn.hutool:hutool-all:4.5.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //guava
    compile('com.google.guava:guava:21.0')
    //websocket lib
    compile "org.java-websocket:Java-WebSocket:1.4.0"
}

// 上传jcenter的工具配置
apply plugin: 'com.novoda.bintray-release'
//发布到
//发布请执行
// 加上 -x test 跳过单元测试
//gradlew clean build -x test bintrayUpload -PbintrayUser=kigkrazy -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    repoName = 'reizxutils'
    userOrg = 'kigkrazy'//bintray.com用户名
    groupId = 'com.reizx'//jcenter上的路径
    artifactId = 'paperdb'//项目名称
    publishVersion = version //版本号
    desc = 'an paperdb utils'
    website = 'https://github.com/kigkrazy/Paper'
}