apply plugin: 'java'
apply plugin: 'application'
//shadow打包插件，用于将所有依赖以及工程类都打包到一个jar
// 参考说明：
//      http://imperceptiblethoughts.com
//      https://www.zybuluo.com/xtccc/note/317832
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.ltgt.apt'

mainClassName = 'com.reizx.jwrapper.App'

version = '1.0.1'
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.google.guava:guava:21.0')
    compile group: 'org.jooq', name: 'joor-java-6', version: '0.9.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'cn.hutool:hutool-all:4.1.19'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
    // https://mvnrepository.com/artifact/args4j/args4j
    compile group: 'args4j', name: 'args4j', version: '2.33'//参数解析库

    //一些常用工具类
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    //log类
    //https://github.com/zserge/log
    compile 'co.trikita:log:1.1.5'
    //http请求工具类
    compile 'com.reizx:okhttputils:3.0.2'
}

/**
 * fix bug :
 * debug模式与release模式，由于中文的编码问题导致的结果出错问题。
 *
 */
//设置gradle编译时候编码为utf-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//发布JAR包命令：:
// gradlew shadowJar
shadowJar {
    baseName = 'jwarpper-cli'
    // 只把指定的依赖打入到fat jar中
    dependencies {
        // 这个依赖不一定是compile阶段的依赖
    }
}

//复制文件
task copyJar(type: Copy, dependsOn: shadowJar) {
    from 'build/libs'
    into "${project.rootDir}/release"
}

//发布JAR包命令：:
// gradlew shadowJar
// 发布的jar包生成位置为 release
task release(type: Copy, dependsOn: [clean, shadowJar, copyJar]) {
}